# BusinessContact

./: BusinessContact.sln  README.md
BusinessContact.Console/: BusinessContact.Console.csproj  Program.cs
BusinessContact.Data/: BusinessContact.Data.csproj
BusinessContact.Data/Configurations/: DatabasePaths.cs
BusinessContact.Data/Contexts/: AppDbContext.cs
BusinessContact.Data/Databases/: Contacts.json  Users.json
BusinessContact.Data/IRepositories/: IGenericRepository.cs  IRepository.cs
BusinessContact.Data/Repositories/: GenericRepository.cs  Repository.cs
BusinessContact.Domain/Commons/: Auditable.cs
BusinessContact.Domain/Configurations/: PaginationParams.cs
BusinessContact.Domain/Entities/: Contact.cs  ContactImage.cs  ContactTable.cs  Contacts.cs  User.cs  UserContact.cs  UserImage.cs  Users.cs
BusinessContact.Domain/Enums/: UserRole.cs
BusinessContact.Presentation/: BusinessContact.Presentation.csproj  Program.cs
BusinessContact.Service/: BusinessContact.Service.csproj
BusinessContact.Service/DTOs/: ContactsDto.cs  UsersDto.cs
BusinessContact.Service/DTOs/Contacts/: ContactForCreationDto.cs  ContactForResultDto.cs  ContactForUpdateDto.cs  ContactImageForCreationDto.cs  ContactImageForResultDto.cs
BusinessContact.Service/DTOs/Login/: LoginDto.cs  LoginForResultDto.cs
BusinessContact.Service/DTOs/Users/: UserForChangePasswordDto.cs  UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserImageForCreationDto.cs  UserImageForResultDto.cs
BusinessContact.Service/Exceptions/: CustomException.cs
BusinessContact.Service/Extensions/: CollectionExtension.cs  CommonExtension.cs
BusinessContact.Service/Helpers/: GenericResponce.cs
BusinessContact.Service/IServices/: IContactsService.cs  IUsersService.cs
BusinessContact.Service/Interfaces/: IAuthService.cs  IContactService.cs  IContactTableService.cs  IUserService.cs
BusinessContact.Service/Mappers/: MappingProfile.cs
BusinessContact.Service/Services/: AuthService.cs  ContactService.cs  ContactTableService.cs  ContactsService.cs  UserService.cs  UsersService.cs
BusinessContact.Shared/: BusinessContact.Shared.csproj
BusinessContact.Shared/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHelper.cs
