<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessContact.Data\BusinessContact.Data.csproj" />
    <ProjectReference Include="..\BusinessContact.Domain\BusinessContact.Domain.csproj" />
  </ItemGroup>

</Project>
