<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessContact.Data\BusinessContact.Data.csproj" />
    <ProjectReference Include="..\BusinessContact.Domain\BusinessContact.Domain.csproj" />
  </ItemGroup>

</Project>
